= number_postfixr

I found the need to be able to have counting sequences from simple fixnums, and I didn't know what to search for to see if such functionality existed, so I just created it... Hope this helps somebody beyond just me.

To install (gemcutter.org):
   gem install number_postfixr
To use:
   require 'number_postfixr'

   PostFixr.postfix(1)
   #=>	"1st" 

   PostFixr.postfix(18)
   #=>	"18th"

   PostFixr.postfix(103)
   #=>	"103rd"

   array = [1, 8, 19, 21, 108]
   PostFixr.postfix_array(array)
   #=>	["1st", "8th", "19th", "21st", "108th"]

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Luke van der Hoeven. See LICENSE for details.
